# Audio
lib/hw/audio.primary.universal5422.so 
lib/libsamsungSoundbooster_ext.so
lib/lib_Samsung_Resampler.so
lib/lib_soundaliveresampler.so
lib/libsamsungRecord.so
lib/libsamsungRecord_ns.so
lib/libsamsungRecord_zoom.so
lib/lib_SoundAlive_SRC192_ver205.so
lib/lib_SamsungRec_V04004.so
lib/lib_DNSe_NRSS_ver226.so 
lib/lib_Samsung_AudioZoom_v102.so
lib/lib_SoundBooster_ver504.so
#lib/libcontrolcsc.so
lib/libmysound.so
lib/libaudiosa.so
lib/lib_SA_GoogleFX_ver124b.so
lib/soundfx/libaudiosa_sec.so
lib/lib_SoundAlive_play_ver125e.so
vendor/lib/liblvverx_3.21.13.so
vendor/lib/liblvvetx_3.21.13.so
usr/share/alsa/alsa.conf

# Bluetooth
vendor/firmware/bcm4350_V0301.0562.hcd            
vendor/firmware/bcm4350_V0301.0563_wisol.hcd

# OemCrypto
lib/liboemcrypto.so

# Camera
lib/hw/camera.universal5422.so 
lib/libexynoscamera.so
lib/libvdis.so

# Widevine (DRM)
bin/drmserver
lib/libdrmdecrypt.so 
lib/libstagefright_hdcp.so
lib/libhdcp2.so 
vendor/lib/libwvdrm_L1.so 
vendor/lib/libWVStreamControlAPI_L1.so
lib/drm/libdrmwvmplugin.so
vendor/lib/libwvm.so
vendor/lib/mediadrm/libwvdrmengine.so
lib/libExynosOMX_Core.so
lib/omx/libOMX.Exynos.AVC.Decoder.so    
lib/omx/libOMX.Exynos.VP8.Decoder.so
lib/omx/libOMX.Exynos.AVC.Encoder.so    
lib/omx/libOMX.Exynos.VP8.Encoder.so
lib/omx/libOMX.Exynos.MPEG4.Decoder.so  
lib/omx/libOMX.Exynos.WMV.Decoder.so
lib/omx/libOMX.Exynos.MPEG4.Encoder.so

# Graphics
vendor/lib/egl/libGLES_mali.so
vendor/lib/libmalicore.bc
vendor/lib/libRSDriverArm.so  

# GPS
bin/gpsd
lib/hw/gps.default.so 
lib/libwrappergps.so

# Media
vendor/firmware/fimc_is_fw2.bin            
vendor/firmware/fimc_is_fw2_2p2.bin        
vendor/firmware/libpn547_fw.so
vendor/firmware/mfc_fw.bin
vendor/firmware/setfile_2p2.bin
vendor/firmware/setfile_6b2.bin      
vendor/firmware/setfile_8b1.bin

#Mobicore
app/FFFFFFFF000000000000000000000001.drbin
app/mcRegistry/00060308060501020000000000000000.tlbin
app/mcRegistry/02010000080300030000000000000000.tlbin
app/mcRegistry/07010000000000000000000000000000.tlbin
app/mcRegistry/07060000000000000000000000000000.tlbin
app/mcRegistry/ffffffff000000000000000000000003.tlbin
app/mcRegistry/ffffffff000000000000000000000004.tlbin
app/mcRegistry/ffffffff000000000000000000000005.tlbin
app/mcRegistry/ffffffff000000000000000000000007.tlbin
app/mcRegistry/ffffffff000000000000000000000008.tlbin
app/mcRegistry/ffffffff000000000000000000000009.tlbin
app/mcRegistry/ffffffff00000000000000000000000a.tlbin
app/mcRegistry/ffffffff00000000000000000000000c.tlbin
app/mcRegistry/ffffffff00000000000000000000000d.tlbin
app/mcRegistry/ffffffff00000000000000000000000e.tlbin
app/mcRegistry/ffffffff00000000000000000000000f.tlbin
app/mcRegistry/ffffffff000000000000000000000011.tlbin
app/mcRegistry/ffffffff000000000000000000000012.tlbin
app/mcRegistry/ffffffff000000000000000000000013.tlbin
app/mcRegistry/ffffffff000000000000000000000016.tlbin
app/mcRegistry/ffffffff000000000000000000000017.tlbin
app/mcRegistry/ffffffff000000000000000000000018.tlbin
app/mcRegistry/ffffffffd00000000000000000000004.tlbin
app/mcRegistry/ffffffffd0000000000000000000000a.tlbin
app/mcRegistry/ffffffffd0000000000000000000000e.tlbin
app/mcRegistry/ffffffffd00000000000000000000016.tlbin
bin/scranton_RD


# Sensors
bin/sensorhubservice
lib/hw/sensorhubs.universal5422.so
lib/libgnustl_shared.so
lib/hw/sensors.universal5422.so
#libsensirion?
lib/libsensorhub.so
lib/libsensorhubservice.so
             
# NFC?
lib/hw/nfc_nci.universal5422.so
vendor/firmware/companion_2p2_master_setfile.bin  
vendor/firmware/companion_2p2_mode_setfile.bin    
vendor/firmware/companion_default_coef.bin        
vendor/firmware/companion_default_lsc.bin  
vendor/firmware/companion_fw_2p2_evt1.bin  
vendor/firmware/companion_fw_evt0.bin

# Power
lib/hw/power.exynos5.so

# Radio
lib/libril.so
lib/libaudio-ril.so 
lib/libsec-ril.so
lib/libsecnativefeature.so

# Wi-Fi
etc/wifi/bcmdhd_apsta.bin  
etc/wifi/cred.conf               
etc/wifi/nvram_net.txt
etc/wifi/bcmdhd_ibss.bin   
etc/wifi/nvram_mfg.txt           
etc/wifi/nvram_net.txt_semco3rd
etc/wifi/bcmdhd_mfg.bin    
etc/wifi/nvram_mfg.txt_semco3rd  
etc/wifi/nvram_net.txt_wisol
etc/wifi/bcmdhd_sta.bin    
etc/wifi/nvram_mfg.txt_wisol

# Input
usr/idc/Synaptics_HID_TouchPad.idc

       

#vendor/lib/mediadrm/libdrmclearkeyplugin.so
#vendor/media/LMspeed_508.emd
#vendor/media/PFFprec_600.emd

#agregados mios

#lib/hw/hwcomposer.exynos5.so
#lib/libQmageDecoder.so
#lib/libcec.so
#lib/libion.so
#lib/libion_exynos.so
#lib/libfimg.so
#lib/libfimg2d_board.so
#lib/libdisplay.so
#lib/libdisplaymodule.so
#lib/libvirtualdisplay.so
#lib/libvirtualdisplaymodule.so
#lib/libhdmi.so
#lib/libhdmimodule.so
#lib/libExynosHWCService.so
#lib/libhwcutils.so
#lib/libhwcutilsmodule.so
#lib/libmpp.so
lib/libMcClient.so
#lib/libcsc.so
#lib/libexynosutils.so
#lib/libexynosv4l2.so
#lib/libmedia.so
#lib/libnbaio.so
#lib/libsamsungvad.so
#lib/lib_SamsungVAD_v01007.so
#bin/dex2oat
#bin/rild
bin/surfaceflinger

#lib/egl/libGLES_android.so
#lib/libEGL.so
#lib/libart.so
#lib/hw/gralloc.default.so
#lib/hw/gralloc.exynos5.so
#lib/libandroid_runtime.so

# fix libmedia_jni

#lib/libmedia_jni.so
#lib/libmediaplayerservice.so
lib/libhr.so
#lib/libhwjpeg.so
lib/libsecril-client.so
#lib/libmediaConverter.so
#lib/libmediaConverter_jni.so
#lib/libsurfaceflinger.so
#lib/libsurfaceflinger_ddmconnection.so
bin/netd
bin/mediaserver
bin/mcDriverDaemon
#bin/installd
bin/jackservice
bin/lpm
