#
# system.prop for k3gxx
#
ro.product.model=SM-G900H
ro.product.brand=samsung
ro.product.name=k3gxx
ro.product.device=k3g
ro.hardware=universal5422
ro.arch=exynos5422
ro.chipname=universal5422
ro.zygote=zygote32

# Media
ro.sf.lcd_density=480

# Radio
rild.libargs=-d /dev/ttyS0
rild.libpath=/system/lib/libsec-ril.so
ro.telephony.ril_class=k3gxxRIL

ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.ril.telephony.mqanelements=5

#
# HWC
#
debug.hwc.winupdate=1
debug.hwc.otf=1

ro.securestorage.support=false
persist.sys.isUsbOtgEnabled=true
# Default USB mode
persist.service.adb.enable=1                                                    
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb
