/boot			emmc	/dev/block/mmcblk0p9
/recovery		emmc	/dev/block/mmcblk0p10
/system			ext4	/dev/block/mmcblk0p18
/data       	ext4	/dev/block/mmcblk0p21		length=-16384
/cache      	ext4	/dev/block/mmcblk0p19
/efs       		ext4	/dev/block/mmcblk0p3		flags=display="EFS";backup=1;wipeingui
/m9kefs1    	ext4	/dev/block/mmcblk0p4		backup=1;subpartitionof=/efs
/m9kefs2     	ext4	/dev/block/mmcblk0p5		backup=1;subpartitionof=/efs
/m9kefs3		ext4	/dev/block/mmcblk0p6		backup=1;subpartitionof=/efs
/preload		ext4	/dev/block/mmcblk0p20		flags=display="Preload";wipeingui;backup=1
/modem			emmc	/dev/block/mmcblk0p13
/external_sd    vfat    /dev/block/mmcblk1p1    /dev/block/mmcblk1   flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg    	vfat    /dev/block/sda1         /dev/block/sda       flags=display="USB-OTG";storage;wipeingui;removable
