# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# data partition must be located at the bottom for supporting device encryption

/dev/block/platform/12200000.dwmmc0/by-name/BOOT			/boot		emmc	defaults																						defaults
/dev/block/platform/12200000.dwmmc0/by-name/RECOVERY    	/recovery	emmc	defaults																						defaults
/dev/block/platform/12200000.dwmmc0/by-name/SYSTEM    		/system		ext4	rw,errors=panic																					wait
/dev/block/platform/12200000.dwmmc0/by-name/USERDATA		/data       ext4	nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic					wait,check,encryptable=footer
/dev/block/platform/12200000.dwmmc0/by-name/CACHE			/cache      ext4	nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic					wait,check
/dev/block/platform/12200000.dwmmc0/by-name/EFS				/efs       	ext4	nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic					wait,check
/dev/block/platform/12200000.dwmmc0/by-name/HIDDEN			/preload	ext4	nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic					wait,check
/dev/block/platform/12200000.dwmmc0/by-name/RADIO			/modem		emmc	defaults																						defaults

# VOLD
/devices/platform/dw_mmc.2/mmc_host/mmc2*,/devices/12220000.dwmmc2/mmc_host/mmc2*				auto 					vfat	default		voldmanaged=extSdCard:auto,noemulatedsd
/devices/platform/exynos-dwc3.0/exynos-xhci*sda,/devices/usb.1/12000000.dwc3/xhci-hcd.4.auto/usb*sda            auto                    vfat    default     voldmanaged=UsbDriveA:auto
/devices/platform/exynos-dwc3.0/exynos-xhci*sdb,/devices/usb.1/12000000.dwc3/xhci-hcd.4.auto/usb*sdb            auto                    vfat    default     voldmanaged=UsbDriveB:auto
/devices/platform/exynos-dwc3.0/exynos-xhci*sdc,/devices/usb.1/12000000.dwc3/xhci-hcd.4.auto/usb*sdc            auto                    vfat    default     voldmanaged=UsbDriveC:auto
/devices/platform/exynos-dwc3.0/exynos-xhci*sdd,/devices/usb.1/12000000.dwc3/xhci-hcd.4.auto/usb*sdd            auto                    vfat    default     voldmanaged=UsbDriveD:auto
/devices/platform/exynos-dwc3.0/exynos-xhci*sde,/devices/usb.1/12000000.dwc3/xhci-hcd.4.auto/usb*sde            auto                    vfat    default     voldmanaged=UsbDriveE:auto
/devices/platform/exynos-dwc3.0/exynos-xhci*sdf,/devices/usb.1/12000000.dwc3/xhci-hcd.4.auto/usb*sdf           auto                    vfat    default     voldmanaged=UsbDriveF:auto

